<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="style.css" href="/css/master.css">
	<script href='script.js'></script>
		<script href='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<title>Mon Site</title>
</head>
<body>
	<a href="javascript:void 0;" class="togglemenu"></a>

<div id="overlay"><nav class="menu">
  <ul>
    <li><a href="#home">Accueil</a></li>
    <li><a href="#projects">Projets</a></li>
    <li><a href="#home">Contact</a></li>
  </ul>
</nav></div>
  <h1>Bien venu sur mon site</h1>
</body>
</html>
